Index: b/lib/gui/electron.py
===================================================================
--- a/lib/gui/electron.py
+++ b/lib/gui/electron.py
@@ -15,21 +15,9 @@ app_process = None
 def open_url(url):
     global app

-    command = []
-    cwd = None
-
-    if getattr(sys, 'frozen', None) is not None:
-        electron_path = os.path.join(get_bundled_dir("electron"), "inkstitch-gui")
-
-        if sys.platform == "darwin":
-            electron_path = os.path.join(sys._MEIPASS, "electron", "inkstitch-gui.app", "Contents", "MacOS", "inkstitch-gui")
-            command = ["open", "-W", "-a", electron_path, "--args", url]
-        else:
-            command = [electron_path, url]
-    else:
-        # if we're not running in a pyinstaller bundle, run electron directly
-        command = ["yarn", "dev", url]
-        cwd = get_bundled_dir("electron")
+    electron_app_path = os.path.join(get_bundled_dir("electron"), "dist", "electron", "main.js")
+    command = ["@electron_full_path@", electron_app_path, url]
+    cwd = get_bundled_dir("electron")

     # Any output on stdout will crash inkscape.
     # In macos manual install the python env paths are incomplete
